# eCommerce

./: build.gradle
caches/8.1/scripts/1lp76dc4l5krlohn2t3dz9nsq/: cache.properties
caches/8.1/scripts/56k30tkyb7kj4h0t60ad4lr28/: cache.properties
caches/8.1/scripts/8rhb0jxui916kf8cvgfywkoy2/: cache.properties
caches/8.1/scripts/9zx4wqxmuy6pxi2ydxvtl0j78/: cache.properties
caches/journal-1/: file-access.properties
caches/modules-2/files-2.1/io.projectreactor/reactor-bom/2023.0.12/2fb6154744c8156bc08acd5ee3157046e1b80a58/: reactor-bom-2023.0.12.module
caches/modules-2/files-2.1/org.apache.groovy/groovy/4.0.24/9d7ba9e418ea9d27a8c4631155cc90c5e9c167fd/: groovy-4.0.24.pom
caches/modules-2/files-2.1/org.asciidoctor.jvm.convert/org.asciidoctor.jvm.convert.gradle.plugin/3.3.2/1fb34a53cedf4f68eb56ca45b5c9faa15fc8bc45/: org.asciidoctor.jvm.convert.gradle.plugin-3.3.2.pom
caches/modules-2/files-2.1/org.asciidoctor/asciidoctor-gradle-base/3.3.2/b0c02065f1bd7a96efe9ce8cc62a7d1ac674ffbd/: asciidoctor-gradle-base-3.3.2.pom
caches/modules-2/files-2.1/org.asciidoctor/asciidoctor-gradle-jvm/3.3.2/15159a66351b032c8eafa1b39561c72797cf094b/: asciidoctor-gradle-jvm-3.3.2.pom
caches/modules-2/files-2.1/org.asciidoctor/asciidoctorj-api/2.4.1/9efd31784704fa7f058080a186f4470cd60ccec7/: asciidoctorj-api-2.4.1.pom
caches/modules-2/files-2.1/org.asciidoctor/asciidoctorj-api/2.5.7/dad25675710182002317f50b83bb8773068c2b47/: asciidoctorj-api-2.5.7.module
caches/modules-2/files-2.1/org.asciidoctor/asciidoctorj/2.4.1/4510a5faa51541a3c6f70e49e28b6fe36fc296a1/: asciidoctorj-2.4.1.pom
caches/modules-2/files-2.1/org.asciidoctor/asciidoctorj/2.5.7/2cd8215874fc23483054ef416c62ca7ad9c27025/: asciidoctorj-2.5.7.module
caches/modules-2/files-2.1/org.hibernate/hibernate-core/6.2.12.Final/c5a18e330f3a9c3f7b69c9ade3a04e7772394d79/: hibernate-core-6.2.12.Final.pom
caches/modules-2/files-2.1/org.jruby/jruby-artifacts/9.1.0.0/ac81db6487cebbc2d22195b86f37cd97dd516877/: jruby-artifacts-9.1.0.0.pom
caches/modules-2/files-2.1/org.jruby/jruby-artifacts/9.2.13.0/727218270a86c2d0fc0e5ec9010ca9e510b410e/: jruby-artifacts-9.2.13.0.pom
caches/modules-2/files-2.1/org.jruby/jruby-complete/9.1.0.0/b6cb0225be8d982bedd1ed687e8f7e98b01cc885/: jruby-complete-9.1.0.0.pom
caches/modules-2/files-2.1/org.jruby/jruby-complete/9.2.13.0/38dede4824bd1bb667502056219c44634b00d00d/: jruby-complete-9.2.13.0.pom
caches/modules-2/files-2.1/org.jruby/jruby-parent/9.1.0.0/47cac61327eccd085243880e240537374aaea066/: jruby-parent-9.1.0.0.pom
caches/modules-2/files-2.1/org.springframework.boot/org.springframework.boot.gradle.plugin/3.3.6/417b6a8d6080a54c01468eac8db54deb1eb351cd/: org.springframework.boot.gradle.plugin-3.3.6.pom
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.3.6/7b8fdaf46f134627093844d74f00fbfe3f5c8b79/: spring-boot-autoconfigure-3.3.6.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-buildpack-platform/3.3.6/abe9d0b45905d66f281320f10cbc9019d7247606/: spring-boot-buildpack-platform-3.3.6.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-gradle-plugin/3.3.6/a9ecc34a3a9220c76df9f270731f588096e354f1/: spring-boot-gradle-plugin-3.3.6.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-gradle-plugin/3.3.6/dcecf3a4984512aff1c2b4362b43f82dff6b7a95/: spring-boot-gradle-plugin-3.3.6.pom
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-loader-tools/3.3.6/41ef9764cf0098dc463aa7fe939780c17d0e0f/: spring-boot-loader-tools-3.3.6.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/3.3.6/64e29e670d475b924569dff76c96a9f7dc06cbd3/: spring-boot-starter-aop-3.3.6.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/3.3.6/8173dad3c72414a1c5989aa1acdf8c531076c144/: spring-boot-starter-data-jpa-3.3.6.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.3.6/eec5857046369b057894f3e3fd9f810ea03efd63/: spring-boot-starter-jdbc-3.3.6.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.3.6/6945a2bfb09c6bc057e53c5977d849cdbcd6b3ae/: spring-boot-starter-json-3.3.6.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.3.6/c93240400347026744dbcbd0ba122a0745932fb3/: spring-boot-starter-logging-3.3.6.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/3.3.6/71934e6b11d5068f4439cf036beaf4c754aa546c/: spring-boot-starter-test-3.3.6.module
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/3.3.6/5b402eae8f70093cc4ffc3f55d1037958ac53d93/: spring-boot-starter-thymeleaf-3.3.6.pom
caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/3.3.6/a612fc8b5883679edb6d13ac9b2c2c8db013bcd3/: spring-boot-starter-thymeleaf-3.3.6.module
src/docs/asciidoc/: index.adoc  memberIdByMemberSearch.adoc  user.adoc
src/main/: eCommerce.drawio
src/main/java/: DB E-R Diagram.drawio
src/main/java/com/kjw/ecommerce/: EcommerceApplication.java
src/main/resources/: application.yaml
src/main/resources/log/: logback.xml
src/main/resources/static/css/: style.css
src/main/resources/static/docs/: index.html  login.html  memberIdByMemberSearch.html  register.html
src/main/resources/static/js/: theme.js
src/main/resources/static/js/custom/: aside-right.js  common.js  register.js
src/main/resources/templates/: index.html  login_register.html  main.html
src/main/resources/templates/common/: header.html  newsletter.html
src/main/resources/templates/common/aside/: aside_right_login_form.html
src/main/resources/templates/common/header/: header_type1.html  header_type7.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/register/: register.html
src/test/java/com/kjw/ecommerce/: EcommerceApplicationTests.java
static/docs/: user.html
(+121 files in other folders)
